/*general, nav, settings*/

:root {
    /*duplicate usage for profilePage.css*/
    --body-bg: #efefef;
    --main-txt: black;
    --search-bg: #edeef6;
    --contacts-bg: aliceblue;
    --contact-bg: white;
    --contact-hover: lightgray;

    --primary: #007bff;
    --i-color: dimgray;
}

:root.dark-theme {
    --body-bg: #2d2d30;
    --main-txt: white;
    --search-bg: #686569;
    --contacts-bg: #29242a;
    --contact-bg: #433F44;
    --contact-hover: #BB86FC;
}

body {
    height: 100vh;
    background-color: var(--body-bg);
}

ul {
    padding: 0;
}

.btn {
    padding: .25rem .5rem !important;   /*override bootstrap 4.5*/
}

.hidden {
    display: none !important;
}

.modal-backdrop {
    background-color: none !important;
    opacity: 0.5 !important;
}

.icon-btn {
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    padding: 5px;
    width: 35px;
    height: 35px;
}

.icon-btn:hover {
    background-color: lightgray;
    cursor: pointer;
}

#container {
    display: flex;
    flex-flow: row;
    height: 100vh;
    width: 100%;
}

#content-container {
    display: flex;
    flex-flow: row;
    width: calc(100% - 64px);
    background-color: var(--body-bg);
}






/*nav*/
#nav {
    width: 64px;
    height: 100%;
    background-color: dodgerblue;
}

#nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
}

#nav ul li {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

#nav ul li {
    padding: 0;
}

#nav ul li a {
    display: block;
    padding: 15px 15px;
}

#nav-avatar {
    padding: 15px 0 !important;
}

#nav ul li a:hover {
    background-color: blue;
}

#nav ul li a i {
    margin: 0 auto;
    color: white;
}






/*settings*/
#settings-wrapper {
    display: inline;
}

#settings-wrapper div {
    display: inline;
}

.switch-label {
    color: var(--main-txt);
    font-size: 32px;
    padding: 20px;
}

.custom-switch.custom-switch .custom-control-label::before {
    height: 50px;
    width: 100px;           /*50 * 2*/
    border-radius: 100px;   /*50 * 2*/
}

.custom-switch.custom-switch .custom-control-label::after {
    height: 46px;           /*50 - 4*/
    width: 46px;            /*50 - 4*/
    border-radius: 50%;
}

.custom-switch.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
    transform: translateX(50px);
}





/*where?*/

.color-main {
    color: var(--main-txt);
}

/*call-window*/

#call-outer div {
    margin: 10px;
}

#call-outer input {
    height: 34px;
}

#full-screen {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: black;
}

#call-left-side {
    position: absolute;
    width: 80%;
    height: 100%;
}

#videos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

#call-btns-container {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
}

#call-btns {
    display: inline-block;
    margin: auto;
}

#call-btns div {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 10px;
    background-color: greenyellow;
}

#call-btns div:hover {
    cursor: pointer;
}

#call-btns div i {
    position: absolute;
    width: 30px;
    height: 30px;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 27px;
}

#call-right-side {
    width: 20%;
    height: 100%;
    background-color: aliceblue;
    float: right;
}

.room-chat-container {
    height: 90%;
}

.room-chat-body {
    max-height: 80%;
    overflow: auto;
}

.room-chat-container input {
    position: absolute;
    bottom: 0;
}